[FileInfo]
CreatedBy=PathosLab@WyssZurich
CreationTime=13:28
CreationDate=15-Jul-2019
FWGitHash=af7682d3cc2d2b6f75a9a5064ed8fea25b3e6e8d

[DeviceInfo]
VendorName=PathosLab@WyssZurich
ProductName=StepperController
NrOfRXPDO=3
NrOfTXPDO=1

[ManufacturerObjects]
SupportedObjects=30
1=0x1400
2=0x1401
3=0x1402
4=0x6083
5=0x6084
6=0x3005
7=0x1800
8=0x6041
9=0x6040
10=0x100A
11=0x3002
12=0x6010
13=0x6011
14=0x3003
15=0x3004
16=0x6098
17=0x6099
18=0x609A
19=0x609B
20=0x3001
21=0x6060
22=0x6064
23=0x3006
24=0x6081
25=0x3000
26=0x606C
27=0x607A
28=0x607C
29=0x607E
30=0x60FF

[1400]
ObjectType=0x9
SubNumber=1

[1400sub2]
ParameterName=rx_pdo1_transm_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=255
DefaultValue=0xFF

[1401]
ObjectType=0x9
SubNumber=1

[1401sub2]
ParameterName=rx_pdo2_transm_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=255
DefaultValue=0xFF

[1402]
ObjectType=0x9
SubNumber=1

[1402sub2]
ParameterName=rx_pdo3_transm_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=255
DefaultValue=0xFF

[6083]
ParameterName=acc
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=4294967295
DefaultValue=0x64

[6084]
ParameterName=dec
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=4294967295
DefaultValue=0x64

[3005]
ParameterName=pwm_conf
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=0
HighLimit=4294967295
DefaultValue=0xC80C0024

[1800]
ObjectType=0x9
SubNumber=1

[1800sub2]
ParameterName=tx_pdo1_transm_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=255
DefaultValue=0xFF

[6041]
ParameterName=status_word
ObjectType=0x7
DataType=0x0006
AccessType=ro
LowLimit=0
HighLimit=65535
DefaultValue=0x40

[6040]
ParameterName=control_word
ObjectType=0x7
DataType=0x0006
AccessType=rw
LowLimit=0
HighLimit=65535
DefaultValue=0x6

[100A]
ParameterName=software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0
HighLimit=4294967295

[3002]
ObjectType=0x9
SubNumber=7

[3002sub0]
ParameterName=i_hold
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=0
HighLimit=31
DefaultValue=0x2

[3002sub1]
ParameterName=i_run
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=0
HighLimit=31
DefaultValue=0x4

[3002sub2]
ParameterName=i_hold_delay
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=0
HighLimit=15
DefaultValue=0x1

[3002sub3]
ParameterName=t_power_down
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=2
HighLimit=255
DefaultValue=0x14

[3002sub4]
ParameterName=t_step
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0
HighLimit=1048575
DefaultValue=0xFFFFF

[3002sub5]
ParameterName=t_pwm_thres
ObjectType=0x7
DataType=0x0007
AccessType=wo
LowLimit=0
HighLimit=1048575
DefaultValue=0x0

[3002sub6]
ParameterName=mscnt
ObjectType=0x7
DataType=0x0006
AccessType=ro
LowLimit=0
HighLimit=1023

[6010]
ParameterName=enable_led
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=1
DefaultValue=0x1

[6011]
ParameterName=motion_plan_error_mask
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=3
DefaultValue=0x0

[3003]
ObjectType=0x9
SubNumber=2

[3003sub0]
ParameterName=pwm_scale
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0
HighLimit=4294967295

[3003sub1]
ParameterName=pwm_auto
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0
HighLimit=4294967295

[3004]
ObjectType=0x9
SubNumber=3

[3004sub0]
ParameterName=chop_conf
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=0
HighLimit=4294967295
DefaultValue=0x38000005

[3004sub1]
ParameterName=chop_conf_mres
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=0
HighLimit=8
DefaultValue=0x8

[3004sub2]
ParameterName=chop_conf_vsense
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=0
HighLimit=1
DefaultValue=0x0

[6098]
ParameterName=homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rw
LowLimit=-4
HighLimit=35
DefaultValue=0x23

[6099]
ParameterName=homing_speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=30000
DefaultValue=0x64

[609A]
ParameterName=homing_acc
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=4294967295
DefaultValue=0x64

[609B]
ObjectType=0x9
SubNumber=2

[609Bsub0]
ParameterName=homing_steps
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=0
HighLimit=2147482623
DefaultValue=0x0

[609Bsub1]
ParameterName=homing_electrical_angle
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=3
DefaultValue=0x0

[3001]
ParameterName=gstat
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=7

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=1
HighLimit=6
DefaultValue=0x1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
LowLimit=-2147483648
HighLimit=2147483647
DefaultValue=0x0

[3006]
ParameterName=drv_status
ObjectType=0x7
DataType=0x0007
AccessType=ro
LowLimit=0
HighLimit=4294967295

[6081]
ParameterName=vmax
ObjectType=0x7
DataType=0x0007
AccessType=rw
LowLimit=1
HighLimit=30000
DefaultValue=0x64

[3000]
ObjectType=0x9
SubNumber=2

[3000sub0]
ParameterName=gconf
ObjectType=0x7
DataType=0x0006
AccessType=ro
LowLimit=0
HighLimit=65535
DefaultValue=0xC2

[3000sub1]
ParameterName=gconf_en_spreadCycle
ObjectType=0x7
DataType=0x0005
AccessType=wo
LowLimit=0
HighLimit=1
DefaultValue=0x0

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
LowLimit=-2147483648
HighLimit=2147483647
DefaultValue=0x0

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
LowLimit=-2147483648
HighLimit=2147483647
DefaultValue=0x0

[607C]
ParameterName=homing_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
LowLimit=-2147483648
HighLimit=2147483647
DefaultValue=0x0

[607E]
ParameterName=polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=1
DefaultValue=0x0

[60FF]
ParameterName=target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
LowLimit=-30000
HighLimit=30000
DefaultValue=0x0

